{
  "name": "CardCollection",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "cd ./android && ./gradlew bundleRelease && cd ..",
    "ios": "react-native run-ios",
    "pod-install": "cd ./ios && pod install && cd ..",
    "retrieve-google-play-metadata": "bundle exec fastlane supply init",
    "deploy:android": "bundle exec fastlane android production",
    "deploy:android:beta": "bundle exec fastlane android beta",
    "deploy:ios": "bundle exec fastlane ios production",
    "deploy:ios:beta": "bundle exec fastlane ios beta",
    "deploy:codepush": "bundle exec fastlane codepush",
    "deploy:codepush:ios": "bundle exec fastlane codepush_ios",
    "deploy:codepush:android": "bundle exec fastlane codepush_android",
    "start": "react-native start",
    "commit": "git-cz",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-code-push": "^7.0.1",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "commitizen": "^4.2.4",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^11.1.2",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "git add"
    ],
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
